brew install mingw-w64
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o adler32.o adler32.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o compress.o compress.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o crc32.o crc32.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o deflate.o deflate.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o gzclose.o gzclose.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o gzlib.o gzlib.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o gzread.o gzread.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o gzwrite.o gzwrite.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o infback.o infback.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o inffast.o inffast.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o inflate.o inflate.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o inftrees.o inftrees.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o trees.o trees.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o uncompr.o uncompr.c
x86_64-w64-mingw32-gcc  -O3 -Wall -c -o zutil.o zutil.c

x86_64-w64-mingw32-ar rcs libz.a adler32.o compress.o crc32.o deflate.o gzclose.o gzlib.o gzread.o gzwrite.o infback.o inffast.o inflate.o inftrees.o trees.o uncompr.o zutil.o

x86_64-w64-mingw32-windres --define GCC_WINDRES -o zlibrc.o win32/zlib1.rc
x86_64-w64-mingw32-gcc -shared -Wl,--out-implib,libz.dll.a -o zlib1.dll win32/zlib.def adler32.o compress.o crc32.o deflate.o gzclose.o gzlib.o gzread.o gzwrite.o infback.o inffast.o inflate.o inftrees.o trees.o uncompr.o zutil.o  zlibrc.o
x86_64-w64-mingw32-strip zlib1.dll
x86_64-w64-mingw32-gcc  -O3 -Wall -I. -c -o example.o test/example.c
x86_64-w64-mingw32-gcc  -o example.exe example.o libz.a
x86_64-w64-mingw32-strip example.exe
x86_64-w64-mingw32-gcc  -O3 -Wall -I. -c -o minigzip.o test/minigzip.c
x86_64-w64-mingw32-gcc  -o minigzip.exe minigzip.o libz.a
x86_64-w64-mingw32-strip minigzip.exe
x86_64-w64-mingw32-gcc  -o example_d.exe example.o libz.dll.a
x86_64-w64-mingw32-strip example_d.exe
x86_64-w64-mingw32-gcc  -o minigzip_d.exe minigzip.o libz.dll.a
x86_64-w64-mingw32-strip minigzip_d.exe

#The zlib is libz.a
